# mybatis-plus-only

./: pom.xml
src/main/java/org/example/: NoSpring.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/resources/: user.sql
src/main/resources/mapper/: UserMapper.xml
